buildscript {
    ext {   // 전역변수 설정 구역
        springBootVersion = '2.1.7.RELEASE' // 2.1.7, 2.1.8, 2.1.9 다 괜찮습니다.
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트 의존성 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {  // 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을 지 정함.
    mavenCentral()
}

dependencies {  // 의존성(라이브러리) 선언하는 곳.
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // 롬복: 자주사용하는 코드를 어노테이션으로 생성해주는 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 1.스프링 부트용 Spring Data jpa 추상화 라이브러리 2. 스프링 부트 버전에 맞춰 자동으로 jpa 관련 라이브러리들의 버전을 관리해줌.
    compile('com.h2database:h2') // 1. 인메모리 관계형 데이터베이스 2. 별도 설치 없이 프로젝트 의존성만으로 관리할수있음3. 메모리에서 실행 되기 때문에 테스트용도로 많이 사용
    compile('org.springframework.boot:spring-boot-starter-mustache')    // 머스테치 등록
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
